apiVersion: apps/v1
kind: Deployment
metadata:
  name: rakshitah-admin-deployment
  labels:
    app: rakshitah-admin
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rakshitah-admin
  template:
    metadata:
      labels:
        app: rakshitah-admin
    spec:
      imagePullSecrets:
        - name: "secret"  # Secret for private registry authentication
      containers:
        - name: rakshitah-admin
          image: "registry.utho.io/grc/rakshitah-admin:tagVersion"
          ports:
            - containerPort: 3000
          imagePullPolicy: "IfNotPresent"
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "1"
              memory: "2Gi"
          env:
            - name: HOST
              value: "0.0.0.0"
          livenessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10 

---
apiVersion: v1
kind: Service
metadata:
  name: rakshitah-admin-service
spec:
  selector:
    app: rakshitah-admin
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP  # Ingress will handle external traffic
